
====
Mr [Name],
I hope you are well. I wanted to thank you for spending time with the team and me this last week. It was an absolute pleasure getting to know you. We were all impressed with your knowledge and passion for automation. So much so that I suggested having a conversation with you for another exciting role at Stack Advisors. Rebecca and Josh agreed, and I am emailing to see if you are interested.

 

The role is focused around current and future integrations. Your skill sets would fit quite well if you are interested. A description of the persona and a summary of day-to-day responsibilities is attached. If this role interests you, please let me know if one of the times below would work for a short follow-up call to discuss it further.
====
Role Persona: 
The integrations manager role should be energetic and passionate about taking a problem and solving it. 
This could mean product innovation, execution on a roadmap, integrations between other products, 
advanced automation, or collaboration with our team for a collective win. The role will see direction from 
the company vision, goals, and rocks to achieve success for our company and our customers. 
This role will need to live deep in our MSP-centric ecosystem, taking high-level ideas and finding new 
opportunities, researching products or solution options, and bringing together stakeholders for success, 
even when that means it's better to say "time to walk away". This role is not a Product Owner, Architect, 
or Developer, but a piece of each one of these roles. It is not a manager, but a manager of process. The 
right person should live for the challenge of solving a broad problem by always driving toward the end 
result. They are passionate about using their skills to find the right path, involving the right people, users, 
and tools along the way, and ultimately, bringing the pieces together. 
The ideal individual for this role should be inquisitive to uncover hidden details, flexible, patient, 
organized, autonomous, technically inclined, and someone who loves to solve problems, especially when 
it comes to automation. 
One sentence summary: The person necessary to fill the role needs to love diversified technical 
challenges and run with them by leveraging their broad skillset.
Day-to-Day Responsibilities:
• Manage automation and integration initiatives aligned with the company vision, goals, and rocks 
to achieve success.
• Research and identify new features, integrations, and service offerings, creating prototypes and 
building automation as needed.
• Facilitate the work and deliverables between the development team, integration team and 
external clients.
• Collaborate with the Stack Advisors team, external stakeholders, and partners, coordinating and 
facilitating planning and production meetings.
• Be curious and invested in the organization, our products and services, and growth opportunities.

