@startmindmap

* Virtual Microsoft Lab
** Active Directory
*** Domain Controller
*** Group Policy Management
*** Active Directory Users and Computers
** Hyper-V
*** Virtual Machines
**** Windows Server 2019
**** Windows 10
**** Linux
*** Virtual Switches
**** External
**** Internal
**** Private
** Systems Administration Development Capabilities
*** PowerShell Scripting
*** Desired State Configuration
*** Configuration Management
*** Infrastructure as Code
*** Continuous Integration/Continuous Delivery

@endmindmap
